INDEX	contextgene	Exist_517pair	pancancer	context
1	ACTB	1	YES	ALL, BLCA
2	ACVR1B	2	YES	ALL, COADREAD
3	ACVR2A	3	YES	ALL, LIHC, COADREAD
4	ADAMTSL4	4	YES	ALL
5	ADSSL1	5	YES	ALL
6	AJUBA	6	YES	ALL, HNSC
7	AKT1	7	YES	ALL, BRCA
8	ALB	8	YES	ALL, LIHC
9	AMBRA1	9	YES	ALL
10	AMER1	10	YES	ALL, COADREAD
11	ANKRD6	11	YES	ALL
12	APC	12	YES	ALL, STAD, PRAD, COADREAD
13	AREG	13	YES	ALL, SKCM
14	ARHGAP35	14	YES	ALL, BLCA, LUSC, UCEC
15	ARID1A	15	YES	ALL, PAAD, CESC, LIHC, BLCA, STAD, LUSC, LUAD, KIRC, UCEC, COADREAD, BRCA, LGGGBM
16	ARID1B	16	YES	ALL
17	ARID2	17	YES	ALL, LIHC, BLCA, STAD, SKCM, LUAD, HNSC
18	ARID5B	18	YES	ALL, UCEC
19	ASXL1	19	YES	ALL, BLCA
20	ATF7IP	20	YES	ALL, LUAD, UCEC
21	ATM	21	YES	ALL, BLCA, PRAD, LUAD, KIRC, UCEC, COADREAD
22	ATRX	22	YES	ALL, SARC, LGGGBM
23	AXIN1	23	YES	ALL, LIHC
24	B2M	24	YES	ALL, CESC, STAD, SKCM, LUAD, HNSC, COADREAD
25	BAP1	25	YES	ALL, KIRP, LIHC, KIRC
26	BCHE	26	YES	ALL
27	BCOR	27	YES	ALL, STAD, LGGGBM
28	BMPR2	28	YES	ALL, STAD, COADREAD
29	BRAF	29	YES	ALL, SKCM, THCA, LUAD, COADREAD
30	BRCA2	30	YES	ALL
31	BRD7	31	YES	ALL, LIHC, SKCM
32	C1orf106	32	YES	ALL
33	CAMK1D	33	YES	ALL
34	CASP8	34	YES	ALL, CESC, STAD, HNSC, UCEC, COADREAD, BRCA
35	CBFB	35	YES	ALL, BRCA
36	CD58	36	YES	ALL, COADREAD
37	CDH1	37	YES	ALL, STAD, BRCA
38	CDH10	38	YES	ALL, LUAD
39	CDK12	39	YES	ALL, PRAD, OV
40	CDKN1A	40	YES	ALL, LIHC, BLCA
41	CDKN1B	41	YES	ALL, PRAD, BRCA
42	CHD4	42	YES	ALL, UCEC
43	CHEK2	43	YES	ALL
44	CIC	44	YES	ALL, LGGGBM
45	CMTR2	45	YES	ALL, LUAD
46	CREB3L4	46	YES	ALL
47	CREBBP	47	YES	ALL, BLCA
48	CSMD3	48	YES	ALL
49	CTCF	49	YES	ALL, HNSC, UCEC, BRCA
50	CTNNB1	51	YES	ALL, LIHC, PRAD, UCEC, COADREAD
51	CTNND1	52	YES	ALL
52	CUL1	53	YES	ALL
53	CUL3	54	YES	ALL, KIRP, LUSC
54	CUX1	55	YES	ALL
55	CYP11B1	56	YES	ALL
56	DAZAP1	57	YES	ALL
57	DDX3X	58	YES	ALL, SKCM
58	EEF1A1	59	YES	ALL, LIHC
59	EGFR	60	YES	ALL, LUAD, LGGGBM
60	EIF1AX	61	YES	ALL, THCA
61	ELAVL1	62	YES	ALL
62	ELF3	63	YES	ALL, BLCA, COADREAD
63	EP300	64	YES	ALL, CESC, BLCA, HNSC, UCEC
64	EPHA2	65	YES	ALL, BLCA, HNSC
65	ERBB2	66	YES	ALL, BLCA, BRCA
66	ERBB3	67	YES	ALL, BLCA, STAD
67	ERBB4	68	YES	ALL
68	FAT1	69	YES	ALL, CESC, BLCA, LUSC, HNSC, UCEC
69	FBXW7	70	YES	ALL, CESC, BLCA, STAD, LUSC, HNSC, UCEC, COADREAD
70	FGFR2	71	YES	ALL, UCEC
71	FGFR3	72	YES	ALL, BLCA
72	FLG	73	YES	ALL
73	FLG2	74	YES	ALL, LGGGBM
74	FMN2	75	YES	ALL
75	FOSL2	76	YES	ALL, HNSC
76	FOXA1	77	YES	ALL, BLCA, PRAD, BRCA
77	FOXA2	78	YES	ALL, UCEC
78	FOXD4L5	79	YES	ALL
79	FOXP1	80	YES	ALL
80	FOXQ1	81	YES	ALL, BLCA
81	FRA10AC1	82	YES	ALL
82	FUBP1	83	YES	ALL, LGGGBM
83	GATA3	84	YES	ALL, BLCA, BRCA
84	GNAQ	85	YES	ALL
85	GPS2	86	YES	ALL, BLCA, BRCA
86	GTF2I	87	YES	ALL
87	HCFC2	88	YES	ALL
88	HDGF	89	YES	ALL
89	HIST1H1C	90	YES	ALL
90	HIST1H1E	91	YES	ALL, LIHC
91	HIST1H2BG	92	YES	ALL
92	HIST1H3B	93	YES	ALL, BLCA, BRCA
93	HIST1H4K	94	YES	ALL, HNSC
94	HIST2H2AC	95	YES	ALL
95	HIST2H2BE	96	YES	ALL
96	HIST2H3D	97	YES	ALL
97	HLA-A	98	YES	ALL, CESC, LUSC, HNSC
98	HLA-B	99	YES	ALL, CESC, STAD, HNSC, COADREAD
99	HOXA3	100	YES	ALL
100	HOXB3	101	YES	ALL, LUAD
101	HRAS	102	YES	ALL, BLCA, THCA, HNSC
102	IDH1	103	YES	ALL, LGGGBM
103	IGFN1	104	YES	ALL
104	ING1	105	YES	ALL, UCEC
105	INPPL1	106	YES	ALL, UCEC
106	IRF2	107	YES	ALL, STAD
107	JAK1	108	YES	ALL, UCEC
108	KANSL1	109	YES	ALL, BLCA, UCEC
109	KDM6A	110	YES	ALL, PAAD, KIRP, BLCA, PRAD, LUSC, HNSC, BRCA
110	KEAP1	111	YES	ALL, LIHC, LUSC, LUAD, HNSC
111	KLF5	112	YES	ALL, BLCA
112	KLRC2	113	YES	ALL
113	KMT2B	114	YES	ALL, HNSC, UCEC, COADREAD
114	KMT2C	115	YES	ALL, KIRP, CESC, BLCA, PRAD, BRCA
115	KMT2D	116	YES	ALL, CESC, BLCA, STAD, PRAD, LUSC, HNSC, UCEC
116	KRAS	117	YES	ALL, PAAD, CESC, BLCA, STAD, LUAD, UCEC, COADREAD
117	KRTAP5-3	118	YES	ALL
118	KRTAP9-2	119	YES	ALL
119	LARP4B	120	YES	ALL
120	LCE1F	121	YES	ALL
121	LCE2B	122	YES	ALL
122	LGALS2	123	YES	ALL
123	MAP2K1	124	YES	ALL
124	MAP2K4	125	YES	ALL, LIHC, COADREAD, BRCA
125	MAP3K1	126	YES	ALL, UCEC, BRCA
126	MBD6	127	YES	ALL, COADREAD
127	MEN1	128	YES	ALL, BRCA
128	MGA	129	YES	ALL, LUAD
129	MLH1	130	YES	ALL, STAD
130	MSH2	131	YES	ALL, UCEC
131	MTOR	132	YES	ALL, KIRC
132	NF1	133	YES	ALL, SARC, BLCA, SKCM, LUSC, LUAD, OV, BRCA, LGGGBM
133	NF2	134	YES	ALL, KIRP, HNSC, KIRC
134	NFE2L2	135	YES	ALL, CESC, LIHC, BLCA, LUSC, HNSC, UCEC
135	NOTCH1	136	YES	ALL, LUSC, HNSC, LGGGBM
136	NOTCH2	137	YES	ALL
137	NRAS	138	YES	ALL, SKCM, THCA, UCEC, COADREAD, LGGGBM
138	NSD1	139	YES	ALL, HNSC
139	OR11H1	140	YES	ALL, SKCM, LUAD, HNSC, COADREAD
140	OR11H12	141	YES	ALL, SKCM
141	OR2A4	142	YES	ALL
142	OR4N2	143	YES	ALL
143	OTOS	144	YES	ALL
144	PBRM1	145	YES	ALL, KIRP, KIRC
145	PDYN	146	YES	ALL
146	PGM5	147	YES	ALL, STAD
147	PGR	148	YES	ALL
148	PIK3CA	149	YES	ALL, CESC, BLCA, STAD, PRAD, LUSC, HNSC, UCEC, COADREAD, BRCA, LGGGBM
149	PIK3R1	150	YES	ALL, UCEC, COADREAD, BRCA, LGGGBM
150	PLXNB2	151	YES	ALL
151	POTEG	152	YES	ALL, LUSC, HNSC
152	PPM1D	153	YES	ALL
153	PPP2R1A	154	YES	ALL, UCEC
154	PRB2	155	YES	ALL
155	PRKCB	156	YES	ALL
156	PRKG1	157	YES	ALL
157	PSIP1	158	YES	ALL, BLCA, HNSC
158	PTEN	159	YES	ALL, SARC, KIRP, CESC, BLCA, STAD, SKCM, PRAD, LUSC, HNSC, KIRC, UCEC, COADREAD, BRCA, LGGGBM
159	RAC1	160	YES	ALL, SKCM, HNSC
160	RAI1	161	YES	ALL
161	RARA	162	YES	ALL
162	RASA1	163	YES	ALL, STAD, LUSC, HNSC
163	RB1	164	YES	ALL, SARC, CESC, LIHC, BLCA, SKCM, LUSC, LUAD, HNSC, UCEC, OV, BRCA, LGGGBM
164	RBM10	165	YES	ALL, BLCA, LUAD
165	RHOA	166	YES	ALL, BLCA, STAD, BRCA
166	RNF111	167	YES	ALL
167	RNF43	168	YES	ALL, PAAD, STAD, UCEC, COADREAD
168	RPL22	169	YES	ALL
169	RPL5	170	YES	ALL, LUAD, LGGGBM
170	RUNX1	171	YES	ALL, BLCA, BRCA
171	SCAF4	172	YES	ALL
172	SETD2	173	YES	ALL, KIRP, LUAD, KIRC
173	SGIP1	174	YES	ALL
174	SLC1A7	175	YES	ALL
175	SMAD2	176	YES	ALL, COADREAD
176	SMAD3	177	YES	ALL, COADREAD
177	SMAD4	178	YES	ALL, PAAD, STAD, COADREAD
178	SMARCA1	179	YES	ALL, PRAD
179	SMARCA4	180	YES	ALL, LUAD, LGGGBM
180	SOX9	181	YES	ALL, STAD, COADREAD
181	SPEN	182	YES	ALL, BRCA
182	SPOP	183	YES	ALL, PRAD, UCEC
183	SPTA1	184	YES	ALL
184	SRSF2	185	YES	ALL
185	STAG2	186	YES	ALL, KIRP, BLCA, LGGGBM
186	STK11	187	YES	ALL, CESC, LUAD
187	TAP2	188	YES	ALL, COADREAD
188	TBL1XR1	189	YES	ALL
189	TBX3	190	YES	ALL, BRCA
190	TCEAL6	191	YES	ALL
191	TCF12	192	YES	ALL, LGGGBM
192	TCF7L2	193	YES	ALL, COADREAD
193	TGFBR2	194	YES	ALL, PAAD, HNSC
194	TGIF1	195	YES	ALL, COADREAD
195	THRAP3	196	YES	ALL
196	TLE1	197	YES	ALL, UCEC
197	TP53	198	YES	ALL, PAAD, SARC, CESC, LIHC, BLCA, STAD, SKCM, PRAD, LUSC, LUAD, HNSC, KIRC, UCEC, OV, COADREAD, BRCA, LGGGBM
198	TPTE	199	YES	ALL, UCEC
199	TRAF3	200	YES	ALL
200	TRIM49C	201	YES	ALL, STAD
201	TRRAP	202	YES	ALL
202	TSC1	203	YES	ALL, BLCA
203	TSC2	204	YES	ALL, LIHC
204	TSPAN5	205	YES	ALL
205	TTN	206	YES	ALL
206	UBC	207	YES	ALL
207	UPF3A	208	YES	ALL, UCEC
208	USH2A	209	YES	ALL
209	VHL	210	YES	ALL, KIRC
210	YLPM1	211	YES	ALL
211	ZBTB7B	212	YES	ALL
212	ZDHHC11	213	YES	ALL
213	ZFHX3	214	YES	ALL, PRAD, UCEC
214	ZFP36L1	215	YES	ALL, BLCA, BRCA
215	ZFP36L2	216	YES	ALL, HNSC, COADREAD
216	ZNF679	217	YES	ALL
217	ZNF750	218	YES	ALL, CESC, HNSC
218	ZNF800	219	YES	ALL
219	ZNRF3	220	YES	ALL
220	ZWINT	221	YES	ALL
221	GNAS	0	NO	PAAD
222	PRSS1	0	NO	PAAD
223	GPX5	0	NO	SARC
224	ZNF234	0	NO	SARC
225	ATP1B1	0	NO	KIRP
226	MET	0	NO	KIRP
227	SAV1	0	NO	KIRP
228	SMARCB1	248	NO	KIRP
229	LATS1	288	NO	CESC
230	MAPK1	0	NO	CESC
231	MUC4	0	NO	CESC
232	SOCS3	0	NO	CESC
233	APOB	272	NO	LIHC
234	CDKN2A	229	NO	LIHC, LGGGBM
235	CREB3L3	0	NO	LIHC
236	CRIP3	0	NO	LIHC
237	HNF1A	327	NO	LIHC
238	IL6ST	295	NO	LIHC
239	IRX1	0	NO	LIHC
240	KRTAP3-3	0	NO	LIHC
241	NLGN1	0	NO	LIHC
242	RPS6KA3	0	NO	LIHC
243	ASXL2	286	NO	BLCA
244	C3orf70	282	NO	BLCA
245	EPS8	0	NO	BLCA
246	ERCC2	233	NO	BLCA
247	HES1	241	NO	BLCA
248	KMT2A	255	NO	BLCA
249	MARK2	274	NO	BLCA
250	NHLRC1	0	NO	BLCA
251	PDCL	0	NO	BLCA
252	RHOB	0	NO	BLCA
253	RXRA	0	NO	BLCA
254	SPTAN1	243	NO	BLCA
255	TXNIP	0	NO	BLCA
256	DCLK1	0	NO	STAD
257	DCSTAMP	0	NO	STAD
258	EDNRB	0	NO	STAD
259	EFNB3	0	NO	STAD
260	GPSM3	0	NO	STAD
261	MAP2K7	0	NO	STAD
262	MUC6	332	NO	STAD
263	PIGR	0	NO	STAD
264	C1orf173	0	NO	SKCM
265	FAM58A	0	NO	SKCM
266	KLF6	0	NO	SKCM
267	PSG4	0	NO	SKCM
268	PSG9	0	NO	SKCM
269	ZFX	0	NO	SKCM
270	ERF	281	NO	PRAD
271	ZMYM3	311	NO	PRAD
272	TG	0	NO	THCA
273	LPPR4	0	NO	LUAD
274	CSH2	0	NO	HNSC
275	CYLD	283	NO	HNSC
276	KRT5	0	NO	HNSC
277	RARG	0	NO	HNSC
278	ZBTB22	0	NO	HNSC
279	KDM5C	254	NO	KIRC
280	MAX	341	NO	KIRC
281	OR10G7	0	NO	KIRC
282	ACVR1	0	NO	UCEC
283	CCND1	231	NO	UCEC
284	DYRK1A	0	NO	UCEC
285	FOXD4	0	NO	UCEC
286	SIN3A	225	NO	UCEC
287	SMTNL2	0	NO	UCEC, BRCA
288	SOX17	0	NO	UCEC
289	SUMO3	0	NO	UCEC
290	TAF1	337	NO	UCEC
291	BRCA1	260	NO	OV, BRCA
292	TOP2A	0	NO	OV
293	AXIN2	252	NO	COADREAD
294	BCL9	0	NO	COADREAD
295	BCL9L	280	NO	COADREAD
296	HNRNPAB	0	NO	COADREAD
297	PCBP1	0	NO	COADREAD
298	PRKCI	0	NO	COADREAD
299	TNRC6B	0	NO	COADREAD
300	MYB	0	NO	BRCA
301	NCOR1	289	NO	BRCA
302	XBP1	0	NO	BRCA
303	CDKN2C	0	NO	LGGGBM
304	IDH2	264	NO	LGGGBM
305	LZTR1	0	NO	LGGGBM
306	MYT1	0	NO	LGGGBM
307	NIPBL	339	NO	LGGGBM
308	PDGFRA	0	NO	LGGGBM
309	PTPN11	323	NO	LGGGBM
310	QKI	0	NO	LGGGBM
311	ZBTB20	304	NO	LGGGBM
312	ZNF292	0	NO	LGGGBM
